/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package warcaby;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;

public class Main extends javax.swing.JFrame {

    public Main() {
        initComponents();
        logdate();
    }
    
    public void logdate(){
        RandomAccessFile raf = null;
        String data1="";
        try {
            raf = new RandomAccessFile("ostatnie_logowanie.txt", "rw");
        } catch (FileNotFoundException e) {
          System.out.println("BŁĄD PRZY OTWIERANIU PLIKU!");
          System.exit(1);
        }
        try{
            int bajt = raf.read();
            while(bajt != -1){
                data1 = data1+(char)bajt;
                bajt = raf.read();
            }
        }catch (IOException e1) {
            System.out.println("BŁĄD ZAPISU Z PLIKU!");
            System.exit(2);
        }
        try {
            raf.close();
        }catch (IOException e) {
            System.out.println("BŁĄD PRZY ZAMYKANIU PLIKU!");
            System.exit(3); 
        }
        ost_log_wysw.setText(data1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        b_serwer = new javax.swing.JButton();
        Zarejestruj = new javax.swing.JButton();
        Zaloguj = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Wyjdź = new javax.swing.JButton();
        ost_log = new javax.swing.JLabel();
        ost_log_wysw = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Warcaby");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(1300, 800));
        setMinimumSize(new java.awt.Dimension(1300, 800));
        setPreferredSize(new java.awt.Dimension(1300, 800));
        setSize(new java.awt.Dimension(1300, 800));
        getContentPane().setLayout(null);

        b_serwer.setText("Postaw serwer");
        b_serwer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_serwerActionPerformed(evt);
            }
        });
        getContentPane().add(b_serwer);
        b_serwer.setBounds(40, 630, 140, 50);

        Zarejestruj.setText("Zarejestruj");
        Zarejestruj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZarejestrujActionPerformed(evt);
            }
        });
        getContentPane().add(Zarejestruj);
        Zarejestruj.setBounds(551, 252, 198, 70);

        Zaloguj.setText("Zaloguj");
        Zaloguj.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        Zaloguj.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ZalogujMouseClicked(evt);
            }
        });
        Zaloguj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZalogujActionPerformed(evt);
            }
        });
        getContentPane().add(Zaloguj);
        Zaloguj.setBounds(551, 164, 198, 70);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 240, 240));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Warcaby");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(551, 37, 198, 51);

        Wyjdź.setText("Wyjdź");
        Wyjdź.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WyjdźActionPerformed(evt);
            }
        });
        getContentPane().add(Wyjdź);
        Wyjdź.setBounds(551, 649, 198, 70);

        ost_log.setText("Ostatnio zalogowano:");
        getContentPane().add(ost_log);
        ost_log.setBounds(10, 730, 140, 23);

        ost_log_wysw.setText("jLabel2");
        getContentPane().add(ost_log_wysw);
        ost_log_wysw.setBounds(140, 730, 130, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/warcaby/obrazki/Checkers.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(-60, -40, 1360, 840);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ZalogujMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ZalogujMouseClicked

    }//GEN-LAST:event_ZalogujMouseClicked

    private void ZalogujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZalogujActionPerformed
        Zaloguj x=new Zaloguj();
        x.setVisible(true);
        dispose();
    }//GEN-LAST:event_ZalogujActionPerformed

    private void ZarejestrujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZarejestrujActionPerformed
        Zarejestruj x = new Zarejestruj();
        x.setVisible(true);
        dispose();
    }//GEN-LAST:event_ZarejestrujActionPerformed

    private void WyjdźActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WyjdźActionPerformed
        System.exit(0);
    }//GEN-LAST:event_WyjdźActionPerformed

    private void b_serwerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_serwerActionPerformed
        Serwer x = new Serwer();
        x.setVisible(true);
    }//GEN-LAST:event_b_serwerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Wyjdź;
    private javax.swing.JButton Zaloguj;
    private javax.swing.JButton Zarejestruj;
    private javax.swing.JButton b_serwer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel ost_log;
    private javax.swing.JLabel ost_log_wysw;
    // End of variables declaration//GEN-END:variables
}