/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package warcaby;

/**
 *
 * @author Adam
 */
public class Statystyki extends javax.swing.JFrame {

    /**
     * Creates new form Statystyki
     */
    public Statystyki() {
        initComponents();
    }
    
    public Statystyki(String nick) {
        initComponents();
        l_nick.setText(nick);
        UstawDane();
    }
    
    public void UstawDane(){
        int won, lost;
        double winrate;
        won=Integer.parseInt(l_show_won.getText());
        lost=Integer.parseInt(l_show_lost.getText());
        winrate=won/lost;
        l_show_winrate.setText(Double.toString(winrate));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        l_stat = new javax.swing.JLabel();
        l_nick = new javax.swing.JLabel();
        l_won = new javax.swing.JLabel();
        l_lost = new javax.swing.JLabel();
        l_show_lost = new javax.swing.JLabel();
        l_show_won = new javax.swing.JLabel();
        l_winrate = new javax.swing.JLabel();
        l_show_winrate = new javax.swing.JLabel();
        b_zamknij = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Statystyki");
        setAlwaysOnTop(true);

        l_stat.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_stat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_stat.setText("Statystyki gracza");

        l_nick.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_nick.setText("nick1");

        l_won.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_won.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_won.setText("Ilość wygranych:");

        l_lost.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_lost.setText("Ilość przegranych:");

        l_show_lost.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_show_lost.setText("3");

        l_show_won.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_show_won.setText("5");

        l_winrate.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_winrate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_winrate.setText("Winrate:");

        l_show_winrate.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        l_show_winrate.setText("jLabel2");

        b_zamknij.setText("Zamknij");
        b_zamknij.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_zamknijActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(l_stat, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(l_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(l_won, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(l_show_won)
                        .addGap(108, 108, 108)
                        .addComponent(l_lost)
                        .addGap(18, 18, 18)
                        .addComponent(l_show_lost))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(l_winrate, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(l_show_winrate, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(b_zamknij, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(l_stat, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(l_won, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(l_show_won)
                            .addComponent(l_lost)
                            .addComponent(l_show_lost))))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(l_winrate, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(l_show_winrate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addComponent(b_zamknij, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void b_zamknijActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_zamknijActionPerformed
        dispose();
    }//GEN-LAST:event_b_zamknijActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Statystyki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Statystyki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Statystyki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Statystyki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Statystyki().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_zamknij;
    private javax.swing.JLabel l_lost;
    private javax.swing.JLabel l_nick;
    private javax.swing.JLabel l_show_lost;
    private javax.swing.JLabel l_show_winrate;
    private javax.swing.JLabel l_show_won;
    private javax.swing.JLabel l_stat;
    private javax.swing.JLabel l_winrate;
    private javax.swing.JLabel l_won;
    // End of variables declaration//GEN-END:variables
}
