package warcaby;

public class Zalogowano extends javax.swing.JFrame {

    String ip,nick;
    Boolean isadmin;
    int port;
    public Zalogowano() {
        initComponents();
    }
    public Zalogowano(String nick) {
        l_show_nick.setText(nick);
        initComponents();
    }
    public Zalogowano(Zaloguj x) {
        initComponents();
        l_show_nick.setText(x.login);
        isadmin=x.isadmin;
        check_admin();
    }
    
    public void check_admin(){
        if(isadmin == true){
            b_admin.setVisible(true);
        }
        else {
            b_admin.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        l_nick = new javax.swing.JLabel();
        tf_ip = new javax.swing.JTextField();
        l_ip = new javax.swing.JLabel();
        Polaczsie = new javax.swing.JButton();
        tf_port = new javax.swing.JTextField();
        l_port = new javax.swing.JLabel();
        b_wyloguj = new javax.swing.JButton();
        l_show_nick = new javax.swing.JLabel();
        b_stats = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        b_archiwum = new javax.swing.JButton();
        b_admin = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Połącz");
        setResizable(false);

        l_nick.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        l_nick.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_nick.setText("Połącz");

        tf_ip.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        tf_ip.setText("localhost");

        l_ip.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        l_ip.setText("IP");

        Polaczsie.setText("Połącz się z serwerem");
        Polaczsie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PolaczsieActionPerformed(evt);
            }
        });

        tf_port.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        tf_port.setText("2000");

        l_port.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        l_port.setText("Port");

        b_wyloguj.setText("Wyloguj");
        b_wyloguj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_wylogujActionPerformed(evt);
            }
        });

        l_show_nick.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        l_show_nick.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_show_nick.setText("nick");

        b_stats.setText("Statystyki");
        b_stats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_statsActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Witaj");

        b_archiwum.setText("Archiwum rozmów");
        b_archiwum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_archiwumActionPerformed(evt);
            }
        });

        b_admin.setText("Panel admina");
        b_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_adminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(l_show_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(160, 160, 160)
                                .addComponent(l_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(480, 480, 480)
                        .addComponent(l_ip))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(b_stats, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(260, 260, 260)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tf_ip, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(l_port)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(b_archiwum, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(b_admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(260, 260, 260)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tf_port, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(Polaczsie, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(b_wyloguj, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(l_show_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(l_nick, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(l_ip)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(b_stats, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tf_ip, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(l_port)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tf_port, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(Polaczsie, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(67, 67, 67)
                        .addComponent(b_wyloguj, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(b_archiwum, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(b_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void PolaczsieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PolaczsieActionPerformed
        nick=l_show_nick.getText();
        ip=tf_ip.getText();
        port=Integer.parseInt(tf_port.getText());
        
        new Gra(nick,ip,port);
        setVisible(true);
        dispose();
    }//GEN-LAST:event_PolaczsieActionPerformed

    private void b_wylogujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_wylogujActionPerformed
        Main x = new Main();
        x.setVisible(true);
        dispose();
    }//GEN-LAST:event_b_wylogujActionPerformed

    private void b_statsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_statsActionPerformed
        nick=l_show_nick.getText();
        Statystyki x = new Statystyki(nick);
        x.setVisible(true);
    }//GEN-LAST:event_b_statsActionPerformed

    private void b_archiwumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_archiwumActionPerformed
        Archiwum x = new Archiwum();
        x.setVisible(true);
    }//GEN-LAST:event_b_archiwumActionPerformed

    private void b_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_adminActionPerformed
        PanelAdmin x = new PanelAdmin();
        x.setVisible(true);
    }//GEN-LAST:event_b_adminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Zalogowano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Zalogowano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Zalogowano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Zalogowano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Zalogowano().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Polaczsie;
    private javax.swing.JButton b_admin;
    private javax.swing.JButton b_archiwum;
    private javax.swing.JButton b_stats;
    private javax.swing.JButton b_wyloguj;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel l_ip;
    private javax.swing.JLabel l_nick;
    private javax.swing.JLabel l_port;
    private javax.swing.JLabel l_show_nick;
    private javax.swing.JTextField tf_ip;
    private javax.swing.JTextField tf_port;
    // End of variables declaration//GEN-END:variables
}
